# Monitor ======================================================================
## Wifi Credentials
MONITOR_WIFI_SSID="LeafWise Monitor"
MONITOR_WIFI_PASSWORD="z2C7nicSvRakMQe0i9rTShJJnx0YKWBs"

## API
MONITOR_API_URL="http://192.168.4.1"
MONITOR_API_TOKEN="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikp"

# Server =======================================================================
## MQTT
MQTT_PROTOCOL="mqtt"
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_WS_PORT=8883
MQTT_USERNAME=""
MQTT_PASSWORD=""