# Monitor ======================================================================
## Wifi Credentials
MONITOR_WIFI_SSID="LeafWise Monitor"
MONITOR_WIFI_PASSWORD="z2C7nicSvRakMQe0i9rTShJJnx0YKWBs"

## API
MONITOR_API_HOST=""
MONITOR_API_PORT=8081
MONITOR_API_URL="http://192.168.0.102:8081"
MONITOR_API_TOKEN="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikp"

# Server =======================================================================
## MQTT
MQTT_PROTOCOL="mqtt"
MQTT_HOST="192.168.0.102"
MQTT_CLIENT_ID="leafwise-monitor"
MQTT_PORT=1883
MQTT_WS_PORT=8883
MQTT_USERNAME=""
MQTT_PASSWORD=""