# Monitor ======================================================================
## Wifi Credentials
MONITOR_WIFI_SSID="LeafWise Monitor"
MONITOR_WIFI_PASSWORD="leafwise123"

## API
MONITOR_API_HOST=""
MONITOR_API_PORT=8080
# MONITOR_API_URL="http://localhost:8081"
MONITOR_API_URL="https://webhook.site/4014252a-721a-4e37-92b3-ad584fd02f35"
